<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        font-family: arial,sans-serif;
        text-align: center;
        background-color: #63DBF3;
      }

      h1{
        font-family: arial, sans-serif;
        font-size: 4em;
      }

      a{
      color: #696969;
      text-decoration: none;
      }

      a:hover{
        color: red;
        text-decoration: underline;
      }

      ol{
        line-height: 1.5em;
      }

      li{
        padding-bottom: 5px;
      }

      .box{
        margin-left: auto;
        margin-right: auto;
        background-color: #84E6F9;
        padding: 30px;
        border-radius: 25px;
      }
    </style>
    <title>My Mixtape</title>
  </head>
  <body>
    <h1>Chiptune<br>Bangers</h1>
    <p>
    <ol>
      <li><a href="#song1">Fearofdark - Rolling Down The Steet, In My Katamari</a></li>
      <li><a href="#song2">Blue Navi - Groovy Raygun</a></li>
      <li><a href="#song3">Zackery Wilson - FM2K</a></li>
      <li><a href="#song4">Agargara - Big Steely Escape</a></li>
      <li><a href="#song5">Cryptolovans - Fog Machine</a></li>
      <li><a href="#song6">Enacostione - Bubblegun</a></li>
      <li><a href="#song7">Lukas Eriksson - Forbidden Expressions</a></li>
      <li><a href="#song8">Potato-tan - welc.moe</a></li>
      <li><a href="#song9">Sabrepulse - A Girl I Know</a></li>
      <li><a href="#song10">Anamanaguchi - Stay Home</a></li>
    </ol>
    </p>
      <div class="box">
        <h2 id="song1">Fearofdark - Rolling Down The Steet, In My Katamari</h2>
        <p>I believe this is a good introductory song for an average andy getting into chiptunes. The name is quite a mouthful but it is still a banger regardless.</p>
      </div>

    <h2 id="song2">Blue Navi - Groovy Raygun</h2>
    <p>This song blew my mind the first time I heard it, despite already having my dopamine receptors be fried at the time of discovery.</p>
    <h2 id="song3">Zackery Wilson - FM2K</h2>
    <p>Chiptunes can be made with either trackers or something more mainstream like FL Studio. As long as it's got that chiptune vibe!</p>
    <h2 id="song4">Agargara - Big Steely Escape</h2>
    <p>The big bumpin' drums on this song go so hard.</p>
    <h2 id="song5">Cryptolovans - Fog Machine</h2>
    <p>I wouldn't blame anyone if they didn't like this track because it's the chiptune equivalent of an experimental jazz song. I think it's wonderful though.</p>
    <h2 id="song6">Enacostione - Bubblegun</h2>
    <p>This one's very obscure, I wish this dude got more recognition. They make some beautiful stuff.</p>
    <h2 id="song7">Lukas Eriksson - Forbidden Expressions</h2>
    <p>This one I discovered during high school. Made me quite happy during those dark times.</p>
    <h2 id="song8">Potato-tan - welc.moe</h2>
    <p>I personally think this song is the best example of telling a story without saying a single word. Beautiful song.</p>
    <h2 id="song9">Sabrepulse - A Girl I Know</h2>
    <p>Sabrepulse was the first chiptune artist I ever listened to. When I saw that video on Youtube of a butterfly on someone's hand with Sabrepulse music playing in the back, I was never the same ever again.</p>
    <h2 id="song10">Anamanaguchi - Stay Home</h2>
    <p>A more recent tune from an iconic chiptune band. These are THE chiptune guys.</p>
  </body>
</html>
